# Shiza

./: Dump20230313.sql  TheaterNyreack.sln
TheaterNyreack/: App.xaml  App.xaml.cs  TheaterNyreack.csproj
TheaterNyreack/Models/: Contract.cs  Contractstatus.cs  Reward.cs  Roleuser.cs  Show.cs  TheaterNyreckContext.cs  User.cs
TheaterNyreack/UserControls/: ActorControl.xaml  ActorControl.xaml.cs  ContractControl.xaml  ContractControl.xaml.cs  ShowControl.xaml  ShowControl.xaml.cs
TheaterNyreack/Windows/: Authorization.xaml  Authorization.xaml.cs  InformationAboutShowWindow.xaml  InformationAboutShowWindow.xaml.cs  MenuForAll.xaml  MenuForAll.xaml.cs  ProfileInformation.xaml  ProfileInformation.xaml.cs  ShowListActor.xaml  ShowListActor.xaml.cs  ShowListContracts.xaml  ShowListContracts.xaml.cs  showListShows.xaml  showListShows.xaml.cs
