

FC:\Users\User\source\repos\TheaterNyreack\TheaterNyreack\UserControls\ActorControl.xaml;;
FC:\Users\User\source\repos\TheaterNyreack\TheaterNyreack\UserControls\ShowControl.xaml;;
FC:\Users\User\source\repos\TheaterNyreack\TheaterNyreack\Windows\Authorization.xaml;;
FC:\Users\User\source\repos\TheaterNyreack\TheaterNyreack\Windows\InformationAboutShowWindow.xaml;;
FC:\Users\User\source\repos\TheaterNyreack\TheaterNyreack\Windows\MenuForAll.xaml;;
FC:\Users\User\source\repos\TheaterNyreack\TheaterNyreack\Windows\ProfileInformation.xaml;;
FC:\Users\User\source\repos\TheaterNyreack\TheaterNyreack\Windows\ShowListActor.xaml;;
FC:\Users\User\source\repos\TheaterNyreack\TheaterNyreack\Windows\ShowListContracts.xaml;;
FC:\Users\User\source\repos\TheaterNyreack\TheaterNyreack\Windows\showListShows.xaml;;
FC:\Users\User\source\repos\TheaterNyreack\TheaterNyreack\UserControls\ContractControl.xaml;;

